name: Use Setup-Miniconda From Marketplace To Run Tests
on: [push]

jobs:
  tree:
    name: Print File Tree
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install
        run: |
          sudo apt-get install tree
      - name: Print tree
        run: |
          tree .